# SOFT252

./: .gitignore  Bugs.txt  GitHub Link.txt  Login Details.txt  README.md
SOFT252_PatientManagement/: build.xml  pom.xml
SOFT252_PatientManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SOFT252_PatientManagement/src/Data/: ReadData.java  WriteData.java  admins.json  appointmentNotes.json  appointments.json  doctors.json  feedback.json  medicines.json  patients.json  placeholderData.json  prescriptions.json  secretaries.json
SOFT252_PatientManagement/src/GUI/: LoginScreen.java
SOFT252_PatientManagement/src/GUI/Admin/: adminCreateAccount.form  adminCreateAccount.java  adminCreateAdmin.form  adminCreateAdmin.java  adminDashboard.form  adminDashboard.java
SOFT252_PatientManagement/src/GUI/Doctor/: doctorAppointment.form  doctorAppointment.java  doctorAppointmentNotes.form  doctorAppointmentNotes.java  doctorDashboard.form  doctorDashboard.java  doctorOrderMedicine.form  doctorOrderMedicine.java  doctorPrescription.form  doctorPrescription.java
SOFT252_PatientManagement/src/GUI/Patient/: patientAppointments.form  patientAppointments.java  patientDashboard.form  patientDashboard.java  patientDelete.form  patientDelete.java  patientPrescriptions.form  patientPrescriptions.java  patientRateDoctor.form  patientRateDoctor.java  requestAppointment.form  requestAppointment.java
SOFT252_PatientManagement/src/GUI/Secretary/: secretaryDashboard.form  secretaryDashboard.java
SOFT252_PatientManagement/src/Objects/: Appointment.java  AppointmentNotes.java  Feedback.java  Medicine.java  Prescription.java
SOFT252_PatientManagement/src/System/: LoginScreen.form  LoginScreen.java  RequestAccount.java  doctorFeedback.form  doctorFeedback.java  main.java  requestAccount.form  requestAccount.java
SOFT252_PatientManagement/src/Users/: Admin.java  Doctor.java  Patient.java  Person.java  Secretary.java
UMLDiagrams/Class Diagrams/: SOFT252_PatientManagement 2020.08.17 22-26-36.cdg
